<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        *{
	margin:0;
	padding:0;
}
body{
	background: url("https://img.wallpapersafari.com/desktop/1680/1050/63/57/VqIe1v.jpg");
	background-size: 100% 165%;
	background-position:-400px opx;
}
div.main{
	width:400px;
	margin:100px auto 0px auto;

}
h2{
	text-align:center;
	padding:20px;
	font-family:sans-serif;
}
div.register{
	background-color:rgba(0,0,0,0.5);
	width:100%;
	font-size:18px;
	border-radius:10px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px; rgba:(0,0,0,.3);
	color:#fff;
}
form#register{
	margin:40px;

}
Label{
	 font-family:sans-serif;
	 font-size:18px;
	 font-style:italic;
 }
input#name {
	width:300px;
	border:1px solid #ddd;
	border-radius:3px;
	outline:0;
	padding:7px;
	background-color:#fff;
	box-shadow:insert 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
	width:200px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:60;
	border-radius:3px;
	background-color:rgba(250,100,0,0.8);
	color:#fff;
	cursor:pointer;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom:20px;
}
label,span,h2{
	text-shadow:1px 1px 5px rgba(0,0,0,0.3);

	}
    </style>
</head>
<body>
<div class="main">
<div class="register">
    <h2>Log In Here</h2>
<form action="login" method="post" id="register">
    {% csrf_token %}
    <input type="text" name="username" id="name" placeholder="enter yor username."><br><br>
    <input type="password" name="password" id="name" placeholder="enter your password."><br><br>
    <input type="submit" value="Submit" id="submit" name="submit">
</form>
</div>
</div>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>